:root {
    --background-color: #FFFFFF;
    --text-color: #000000;
    --border-color: #D9D9D9;
    --icon-color: #F5F5F5;
    --icon-color-default: #000000;
    --primary-color: #7CB5D5;
    --button-text-primary-color: #FFFFFF;
    --quote-color: #F2F2F2;
    --footer-background-color: linear-gradient(180deg, rgba(233, 247, 255, 0) 44.06%, #E9F7FF 100%);
    --dots-color: #BEE7FF;
    --card-background-color: #F9F9F9;

    --success-color: #5CAA96;
    --background-welcome: rgba(170, 225, 255, 0.5);

    --info-background-color: #D4EFFF;
    --info-border-color: #82BBDB;

    --success-background-color: #E1F4EF;
    --success-border-color: #5CAA96;

    --warning-background-color: #FFF4D8;
    --warning-border-color: #F37121;

    --danger-color: #EA5872; 
    --danger-background-color: #FFEAEE;

    --scheduled-background-color: #E9E9E9;
    --scheduled-border-color: #ADADAD;

    --disabled-background-color: #BCBCBC;
    --star-active-color: #F5C400;
}

html[data-theme='light'] {
    --background-color: #FFFFFF;
    --text-color: #000000;
    --border-color: #D9D9D9;
    --icon-color: #F5F5F5;
    --icon-color-default: #000000;
    --primary-color: #7CB5D5;
    --button-text-primary-color: #FFFFFF;
    --quote-color: #F2F2F2;
    --footer-background-color: linear-gradient(180deg, rgba(233, 247, 255, 0) 44.06%, #E9F7FF 100%);
    --dots-color: #BEE7FF;

    --success-color: #5CAA96;
}

/* Masih belum di implement */

/* html[data-theme='dark'] { 
    --background-color: #01162F;
    --text-color: #F5F5F5
    --border-color: #D9D9D9;
    --icon-dolor: #B7E5FF;
    --primary-color: #7CB5D5;
    --quote-color: #F2F2F2;
    --footer-background-color: linear-gradient(180deg, rgba(0, 62, 97, 0) 25.83%, #003E61 100%);
} */

