main > #notification > .container > .page-title{
    padding: 30px 30px 0 30px;
    display: flex;
    align-items: center;
}

main > #notification > .container > .page-title.order-title-with-button{
    justify-content: space-between;
}

main > #notification > .container > .page-title.order-title-with-button > h1.title-page {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}

main > #notification > .container > .page-title.order-title-with-button > a.add-new-order {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

main > #notification > .container > .main-content {
    margin: 30px 30px 0 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

main > #notification > .container > .main-content > .content{
    padding: 20px 20px 20px 20px;
    overflow-x: scroll;
}

main > #notification > .container > .main-content > .content::-webkit-scrollbar {
    display: none;
}

main > #notification > .container > .main-content > .content > .notification-all-messages {
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 100%;
	overflow-y: scroll;
}

main > #notification > .container > .main-content > .content > .notification-all-messages::-webkit-scrollbar {
	width: 10px;
	display: none;
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message{
	display: flex;
	padding: 20px 15px;
	border-radius: 10px;
	border: 2px solid var(--border-color);
	gap: 15px;
	text-decoration: none;
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .icon-notification-mark > i{
	font-size: 36px;
	margin-top: -5px;
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .icon-notification-mark > i.info{
	color: var(--primary-color);
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .icon-notification-mark > i.check{
	color: var(--success-color);
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .notification-detail-message {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .notification-detail-message > h5{
	font-size: 16px;
	font-weight: 500;
	color: var(--text-color);
	line-height: 24px;
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .notification-detail-message > p{
	font-size: 14px;
	font-weight: 400;
	color: var(--text-color);
	line-height: 24px;
}

main > #notification > .container > .main-content > .content > .notification-all-messages > a.notification-message > .notification-detail-message > time{
	font-size: 12px;
	font-weight: 300;
	color: var(--text-color);
	line-height: 24px;
}

@media screen and (max-width: 960px) {
    main > #notification > .container > .page-title.order-title-with-button > h1.title-page {
        font-size: 24px;
    }
    
    main > #notification > .container > .page-title.order-title-with-button > a.add-new-order {
        padding: 10px;
        font-size: 12px;
    }

    
    
}