/* Home Dashboard Starts */
/* Welcome Section with Mascot Starts Here! */
main > #home > .container > .welcome-for-user{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: var(--background-welcome);
    margin: 60px 30px 0 30px;
    padding: 30px 30px 0 30px;
    border-radius: 10px;
    height: 175px;
    background: url(../image/stars.png);
    background-repeat: no-repeat;
    background-color: var(--background-welcome);
}

main > #home > .container > .welcome-for-user > .welcome-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
}

main > #home > .container > .welcome-for-user > .welcome-content > h4{
    font-size: 28px;
    font-weight: 400;
    color: var(--text-color);
}

main > #home > .container > .welcome-for-user > .welcome-content > h1 {
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .welcome-for-user > .welcome-content > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-style: italic;
    color: var(--text-color);
}

main> #home > .container > .welcome-for-user > .welcome-mascot-image > img{
    display: block;
    height: 250px;
}

@media screen and (max-width: 960px) {
    main > #home > .container > .welcome-for-user{
        display: flex;
        justify-content: center;
        align-items: center ;
        background-color: var(--background-welcome);
        margin: 30px;
        padding: 15px;
        border-radius: 10px;
        height: 175px;
        background: url(../image/stars.png);
        background-repeat: no-repeat;
        background-color: var(--background-welcome);
    }

    main > #home > .container > .welcome-for-user > .welcome-content > h4{
        text-align: center;
        font-size: 24px;
    }
    
    main > #home > .container > .welcome-for-user > .welcome-content > h1 {
        text-align: center;
        font-size: 30px;
    }
    
    main > #home > .container > .welcome-for-user > .welcome-content > p {
        text-align: center;
        font-size: 16px;
    }

    main> #home > .container > .welcome-for-user > .welcome-mascot-image > img{
        display: none;
    }
}

/* Welcome Section with Mascot Ends Here! */

/* Upcoming Order Starts Here */

main > #home > .container > .main-content {
    display: flex;
    justify-content: space-between;
    margin: 30px 30px 0 30px;
}

main > #home > .container > .main-content > .upcoming-order{
    width: 28%;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-header > h5.title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-header > a{
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    height: 500px;
    overflow-y: scroll;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards::-webkit-scrollbar {
    width: 20px;
    display: none;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    text-decoration: none;
    color: var(--text-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info {
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0 ;
    border-bottom: 1px solid var(--border-color);
    gap: 10px;
}

/* Status Info Starts */

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info {
    padding: 5px 0;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > p.status {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 5px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > p.status.in-progress {
    background-color: var(--warning-background-color);
    border: 1px solid var(--warning-border-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > p.status.scheduled {
    background-color: var(--scheduled-background-color);
    border: 1px solid var(--scheduled-border-color);
}

/* Status Info Ends */

/* Service Technician Info Starts */

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info > p.service-id-full {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info > p.technician-name {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    opacity: 0.8;
    word-spacing: 0.5px;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > img {
    width: 48px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    object-fit: cover;
}

/* Service Technician Info Ends */

/* Service Type Starts */

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types {
    position: relative;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types > .service-type {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 2px 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    padding: 3px 10px;
    border: 1px solid var(--info-border-color);
    border-radius: 5px;
    background-color: var(--info-background-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types > .service-type > i {
    font-size: 20px;
    color: var(--primary-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types > .service-type > p.service-type-name {
    font-size: 12px;
    color: var(--text-color);
}

/* Service Type Ends */

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0 0 0;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info > i,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time > i,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location > i {
    font-size: 20px;
    color: var(--primary-color);
}

main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info > time,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time > time,
main > #home > .container > .main-content > .upcoming-order > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location > address {
    font-size: 12px;
    line-height: 20px;
}

main > #home > .container > .main-content > .total-summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28%;
    border-radius: 10px;
    gap: 30px
}

main > #home > .container > .main-content > .total-summary > .total-order-card,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card,
main > #home > .container > .main-content > .total-summary > .global-ratings-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px 0 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background-color);
    height: 100%;
    overflow: hidden;
}

main > #home > .container > .main-content > .total-summary > .total-order-card > h5.title,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > h5.title,
main > #home > .container > .main-content > .total-summary > .global-ratings-card > h5.title {
    font-size: 20px;
    font-weight: 500;
}

main > #home > .container > .main-content > .total-summary > .total-order-card > p.total-order-number,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > p.appointment-scheduled-number,
main > #home > .container > .main-content > .total-summary > .global-ratings-card > p.global-ratings-number {
    font-size: 48px;
    font-weight: 500;
}

main > #home > .container > .main-content > .total-summary > .total-order-card > i,
main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > i,
main > #home > .container > .main-content > .total-summary > .global-ratings-card > i {
    font-size: 180px;
    color: var(--primary-color);
    opacity: 0.5;
    rotate: -10deg;
    position: absolute;
    right: 0;
    margin-top: 30px;
    margin-right: -40px;
}

main > #home > .container > .main-content > .tips-and-tricks{
    width: 28%;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background-color);
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main > #home > .container > .main-content >  .tips-and-tricks > .tips-and-tricks-header > h5.title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

main > #home > .container > .main-content >  .tips-and-tricks > .tips-and-tricks-header > a{
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards {
    padding: 20px 0 10px 0;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card{
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-vector {
    display: flex;
    justify-content: center;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-vector > img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > h6.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > p.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .go-to-detail-content {
    padding: 10px 0;
    width: inherit;
}

main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .go-to-detail-content > a.read-more {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 1200px) {
    main {
        padding: 10px 0;
    }

    main > #home > .container > .main-content {
        flex-direction: column;
        margin: 30px;
    }

    main > #home > .container > .main-content > .upcoming-order {
        width: inherit;
        margin-bottom: 30px;
    }

    main > #home > .container > .main-content > .total-summary > .total-order-card, main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card, main > #home > .container > .main-content > .total-summary > .global-ratings-card {
        height: 130px;
    }

    main > #home > .container > .main-content > .total-summary > .total-order-card > i, main > #home > .container > .main-content > .total-summary > .appointment-scheduled-card > i, main > #home > .container > .main-content > .total-summary > .global-ratings-card > i {
        font-size: 150px;
        right: 0;
    }

    main > #home > .container > .main-content > .total-summary {
        width: 100%;
        margin-bottom: 30px;
    }
    
    main > #home > .container > .main-content > .tips-and-tricks {
        width: inherit;
    }

    main > #home > .container > .main-content > .tips-and-tricks > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content{
        padding: 0;
    }
}

/* Home Dashboard Ends */

main > #order > .container > .page-title{
    padding: 30px 30px 0 30px;
    display: flex;
    align-items: center;
}

main > #order > .container > .page-title.order-title-with-button{
    justify-content: space-between;
}

main > #order > .container > .page-title.order-title-with-button > h1.title-page {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}

main > #order > .container > .page-title.order-title-with-button > a.add-new-order {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

main > #order > .container > .main-content {
    margin: 30px 30px 0 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

main > #order > .container > .main-content > .content{
    padding: 20px 20px 10px 20px;
}

main > #order > .container > .main-content > .content > #tabs {
    font-size: var(--nav-text);
    letter-spacing: var(--letterspace-nav-text);
    display: flex;
    gap: 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
}

main > #order > .container > .main-content > .content > #tabs > .tab{
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    padding: 0 8px 8px 8px;
    font-size: 16px;
}

main > #order > .container > .main-content > .content > #tabs > .tab:hover{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    transition: all 0.3s ease-in-out;
}

main > #order > .container > .main-content > .content > #tabs > .tab.active{
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

main > #order > .container > .main-content > #tab-content {
    padding: 0 20px;
}

main > #order > .container > .main-content > #tab-content > .tab-data {
    display: none;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    height: 500px;
    overflow-y: scroll;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards::-webkit-scrollbar {
    width: 20px;
    display: none;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    text-decoration: none;
    color: var(--text-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info {
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0 ;
    border-bottom: 1px solid var(--border-color);
    gap: 10px;
}

/* Status Info Starts */

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info {
    padding: 5px 0;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status > p {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    padding: 5px;
    border-radius: 5px;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    padding: 3px 10px;
    border-radius: 5px;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status.in-progress {
    background-color: var(--warning-background-color);
    border: 1px solid var(--warning-border-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status.scheduled {
    background-color: var(--scheduled-background-color);
    border: 1px solid var(--scheduled-border-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status.done {
    background-color: var(--success-background-color);
    border: 1px solid var(--success-border-color);
    color: var(--success-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status > i {
    font-size: 16px;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .status-progress-info > .status.in-progress > i {
    color: var(--warning-border-color);
}

/* Status Info Ends */

/* Service Technician Info Starts */

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info > p.service-id-full {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > .general-info > p.technician-name {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    opacity: 0.8;
    word-spacing: 0.5px;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-technician-info > img {
    width: 48px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    object-fit: cover;
}

/* Service Technician Info Ends */

/* Service Type Starts */

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types {
    position: relative;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types > .service-type {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 2px 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    padding: 3px 10px;
    border: 1px solid var(--info-border-color);
    border-radius: 5px;
    background-color: var(--info-background-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types > .service-type > i {
    font-size: 20px;
    color: var(--primary-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .service-technician-status-info > .service-types > .service-type > p.service-type-name {
    font-size: 12px;
    color: var(--text-color);
}

/* Service Type Ends */

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0 15px 0;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info,
main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time,
main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info > i,
main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time > i,
main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location > i {
    font-size: 20px;
    color: var(--primary-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .date-info > time,
main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .time > time,
main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .date-time-location-info > .location > address {
    font-size: 12px;
    line-height: 20px;
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .order-date-time {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 0 10px 0;
    border-top: 1px solid var(--border-color);
}

main > #order > .container > .main-content > #tab-content > .tab-data > .upcoming-order-cards > .upcoming-order-card > .order-date-time > p {
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.8;
    word-spacing: 0.5px;
}

@media screen and (max-width: 960px) {
    main > #order > .container > .page-title.order-title-with-button > h1.title-page {
        font-size: 24px;
    }
    
    main > #order > .container > .page-title.order-title-with-button > a.add-new-order {
        padding: 10px;
        font-size: 12px;
    }

    main > #order > .container > .main-content > .content > #tabs {
        gap: 5px;
    }

    main > #order > .container > .main-content > .content > #tabs > .tab{
        font-size: 12px;
        padding: 0 5px 8px 5px;
    }
}

/* Order End */

main > #profile > .container > .page-title{
    padding: 30px 30px 0 30px;
    display: flex;
    align-items: center;
}

main > #profile > .container > .page-title.order-title-with-button{
    justify-content: space-between;
}

main > #profile > .container > .page-title.order-title-with-button > h1.title-page {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}

main > #profile > .container > .page-title.order-title-with-button > a.add-new-order {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

main > #profile > .container > .main-content {
    margin: 30px 30px 0 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

main > #profile > .container > .main-content > .content{
    padding: 20px 20px 10px 20px;
}

main > #profile > .container > .main-content > .content > #tabs {
    font-size: var(--nav-text);
    letter-spacing: var(--letterspace-nav-text);
    display: flex;
    gap: 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
}

main > #profile > .container > .main-content > .content > #tabs > .tab{
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    padding: 0 8px 8px 8px;
    font-size: 16px;
}

main > #profile > .container > .main-content > .content > #tabs > .tab:hover{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    transition: all 0.3s ease-in-out;
}

main > #profile > .container > .main-content > .content > #tabs > .tab.active{
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

main > #profile > .container > .main-content > #tab-content {
    padding: 0 20px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data {
    display: none;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 0;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form {
    padding: 20px 0;
    width: 100%;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form.edit-profile-form{
    display: flex;
    gap: 50px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .profile-image {
    display: inline-block;
    position: relative;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .profile-image {
    width: 150px;
    height: 150px;
    aspect-ratio: 1/1;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .profile-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .profile-image > .edit-profile{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .profile-image > .edit-profile > input[type = "file"] {
    position: absolute;
    transform: scale(2);
    opacity: 0;
    width: 50%;
    cursor: pointer;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .profile-image > .edit-profile > i {
    color: var(--background-color);
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form > .field{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form > .field > label{
    font-size: 16px;
    font-weight: 500;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form > .field > input {
    border-radius: 5px;
    border: 0.5px solid var(--border-color);
    padding: 10px 15px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form > .field > input:disabled {
    background-color: var(--disabled-background-color);
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form > button.save-changes{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    width: fit-content;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > .attention-tips-from-us  {
    display: flex;
    flex-direction: column;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > .attention-tips-from-us > .attention-tips  {
    background-color: var(--icon-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > .attention-tips-from-us > .attention-tips > h2  {
    font-size: 24px;
    font-weight: 500;
    padding: 5px 0;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > .attention-tips-from-us > .attention-tips > p  {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding: 0 20px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone {
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > .danger-zone-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > .danger-zone-title > h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--danger-color);
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > .danger-zone-title > p {
    font-size: 16px;
    font-weight: 400;
    color: var(--danger-color);
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > a.delete-account {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    width: fit-content;
    transition: 0.2s all ease-in-out;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > a.delete-account:hover {
    border: 1px solid var(--danger-color);
    background-color: var(--danger-color);
    color: var(--background-color);
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 0;
    width: 100%;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form  {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > .field.password-container {
    position: relative;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > .field.password-container > .eye-icon{
    position: absolute;
    top: 52.5%;
    right: 10px;
    width: 20px;
    height: 20px;
    background-size: cover;
    cursor: pointer;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > .field{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > .field > label{
    font-size: 16px;
    font-weight: 500;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > .field > input {
    border-radius: 5px;
    border: 0.5px solid var(--border-color);
    padding: 10px 15px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form.change-password-form {
    display: flex;
    gap: 20px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > .attention-tips-from-us  {
    display: flex;
    flex-direction: column;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > .attention-tips-from-us > .attention-tips  {
    background-color: var(--icon-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > .attention-tips-from-us > .attention-tips > h2  {
    font-size: 24px;
    font-weight: 500;
    padding: 5px 0;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > .attention-tips-from-us > .attention-tips > p  {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding: 0 20px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > button.save-changes{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    width: fit-content;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address > .search-bar{
    position: relative;
    width: 100%;
    max-width: 400px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address > .search-bar > i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--text-color);
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address > .search-bar > input{
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px 0 10px 45px;
    width: 100%;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address > a.add-address {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    min-width: 140px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0 20px 0;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    gap: 20px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .address-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .address-content > h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 24px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .address-content > p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 24px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .address-content > small {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: var(--text-color);
    line-height: 24px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a,
main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete form button{
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a.edit-address {
    background-color: var(--background-color);
    color: var(--warning-border-color);
    border: 1px solid var(--warning-border-color);
    transition: 0.2s all ease-in-out;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a.edit-address:hover {
    background-color: var(--warning-border-color);
    color: var(--background-color);
    transition: 0.2s all ease-in-out;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete form button.delete-address {
    background-color: var(--background-color);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    transition: 0.2s all ease-in-out;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete form button.delete-address:hover {
    background-color: var(--danger-color);
    color: var(--background-color);
    transition: 0.2s all ease-in-out;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a i,
main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete button i{
    font-size: 20px;
    font-weight: 500;
}

main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a span,
main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete button span {
    display: none;
}


@media screen and (max-width: 1200px) {
    main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > .attention-tips-from-us,
    main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > .attention-tips-from-us {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    main > #profile > .container > .main-content > .content > #tabs > .tab {
        font-size: 12px;
        padding: 0 5px 8px 5px;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form.edit-profile-form {
        flex-direction: column;
        align-items: center;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-edit-profile > form > .input-form > button.save-changes,
    main > #profile > .container > .main-content > #tab-content > .tab-data > .overall-change-password > form > .input-form > button.save-changes,
    main > #profile > .container > .main-content > #tab-content > .tab-data > .danger-zone > a.delete-account {
        width: inherit;
        text-align: center;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address {
        gap: 20px;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .search-bar-and-add-address > a.add-address {
        min-width: 120px;
        font-size: 12px;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card {
        flex-direction: column;
        align-items: center;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a span,
    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete button span {
        display: block;
        font-size: 14px;
        font-weight: 500;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete form {
        width: 100%;
    }

    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete a.edit-address,
    main > #profile > .container > .main-content > #tab-content > .tab-data > .address-cards > .address-card > .button-edit-and-delete form button.delete-address{
        width: 100%;
        justify-content: center;
    }

}

/* Profile End */

main > #tips > .container > .page-title{
    padding: 30px 30px 0 30px;
    display: flex;
    align-items: center;
}

main > #tips > .container > .page-title.order-title-with-button{
    justify-content: space-between;
}

main > #tips > .container > .page-title.order-title-with-button > h1.title-page {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}

main > #tips > .container > .page-title.order-title-with-button > a.add-new-order {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

main > #tips > .container > .main-content {
    margin: 30px 30px 0 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

main > #tips > .container > .main-content > .content{
    padding: 20px 20px 10px 20px;
}

main > #tips > .container > .main-content > .content > .search-bar-and-add-address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 0;
}

main > #tips > .container > .main-content > .content > .search-bar-and-add-address > .search-bar{
    position: relative;
    width: 100%;
    max-width: 400px;
}

main > #tips > .container > .main-content > .content > .search-bar-and-add-address > .search-bar > i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--text-color);
}

main > #tips > .container > .main-content > .content > .search-bar-and-add-address > .search-bar > input{
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px 0 10px 45px;
    width: 100%;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards {
    padding: 20px 0 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card{
    width: 25%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: inherit;
    padding: 30px;
    margin: 5px 0;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-vector {
    display: flex;
    justify-content: center;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-vector > img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .date-title-description{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .date-title-description > time {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .date-title-description > h6.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .date-title-description > p.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .go-to-detail-content {
    padding: 10px 0;
    margin: 10px 0;
    width: inherit;
    bottom: 0;
}

main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card > .tips-and-tricks-content > .go-to-detail-content > a.read-more {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 960px) {
    main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card{
        height: 100%;
        width: 38%;
    }
}

@media screen and (max-width: 750px) {
    main > #tips > .container > .main-content > .content > .tips-and-tricks-cards > .tips-and-tricks-card{
        height: 100%;
        width: 100%;
    }
}


/* For Alert (Global) */
.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    /* margin: 0 0 15px 0; */
    border: 1px solid;
}

.alert.alert-success {
    background-color: var(--success-background-color);
    border-color: var(--success-border-color);
    color: var(--success-border-color);
}

.alert.alert-danger {
    background-color: var(--danger-background-color);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.alert.alert-warning {
    background-color: var(--warning-background-color);
    border-color: var(--warning-border-color);
    color: var(--warning-border-color);
}

.alert > .messages > p {
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
}

.alert > .messages > p > span {
    font-weight: 500;
}

.alert > .alert-close {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}