main > #services {
    padding: 0 0 100px 0;
} 

#services > .container > .hero > .hero-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#services > .container > .hero > .hero-details > h1.hero-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
}
#services > .container > .hero > .hero-details > p.servs {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--primary-color);
}

#services > .container > .hero > .hero-details > p.hero-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

#services > .container > .hero > .hero-details > .hero-image {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}

#services > .container > .hero > .hero-details > .hero-image > img {
    width: 100%;
    max-width: 800px;
}

/* Service tab title */
#service > .container > .service-description > .service-tittle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#service > .container > .service-description > .service-tittle > h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
}

#service > .container > .service-description > .service-tittle > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

/* Style the tab */
#service > .container > .service-description > .service-tab {
  width: 100%;
  min-height: 300px;
  height: fit-content;
  position: relative;
  margin: 30px 0;
  overflow: hidden;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
}

#service > .container > .service-description > .service-tab > .content-icon {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #ccc;
  overflow-x: scroll;
  padding-bottom: 20px;
}

#service > .container > .service-description > .service-tab > .content-icon > button {
  background: transparent;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  padding: 5px 12px;
  font-size: 20px;
}

#service > .container > .service-description > .service-tab > .content-icon > button:hover {
  background-color: var(--dots-color);
}

#service > .container > .service-description > .service-tab > .content-icon > button svg.svg_services path{
  fill: var(--primary-color);
}

/* Style the tab content */

#service > .container > .service-description > .service-tab > .tab-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 30px 20px;
}

#service > .container > .service-description >.service-tab > .tab-content > .title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
}

#service > .container > .service-description > .service-tab > .tab-content > .description > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
}

#service > .container > .service-description > .service-tab > #content1 {
  transform: translateX(0px);
}

#service > .container > .service-description > .service-tab > .content-icon > #button1 {
  background-color: var(--primary-color);
}