#about-us > .container > .about-us > .about-us-details > .about-us-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#about-us > .container > .about-us > .about-us-details > .about-us-detail > p.servs {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: var(--primary-color);
}

#about-us > .container > .about-us > .about-us-details > .about-us-detail > h1.about-us-title {
    font-size: 40px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}

#about-us > .container > .about-us > .about-us-details > .about-us-detail > p.about-us-description {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

#about-us > .container > .about-us > .about-us-details > .about-us-image{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

#about-us > .container > .about-us > .about-us-details > .about-us-image > img{
    width: 90%;
}


/* Service Offer Section */
#about-us-offer {
    padding: 100px 0;
}

#about-us-offer > .container > .offer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    height: 100%;
}

#about-us-offer > .container > .offer-cards > .card {
    margin: 0 auto 15px;
    width: 200px;
    height: 200px;
    background-color: var(--background-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease-in-out;
    position: relative;
}

#about-us-offer > .container > .offer-cards > .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

#about-us-offer > .container > .offer-cards > .card > .service-detail-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
}

#about-us-offer > .container > .offer-cards > .card > .service-icon {
    position: absolute;
    color: var(--primary-color);
    width: 50%;
    font-size: 50px;
    left: 0;
    bottom: 0;
}

#about-us-offer > .container > .offer-cards > .card > .service-icon > i{
    font-size: 150px;
    opacity: 0.5;
    display: flex;
}

#about-us-offer > .container > .offer-cards > .card > .service-desc{
    position: relative;
    z-index: 1;
}

#about-us-offer > .container > .offer-cards > .card > .service-desc > p.title {
    font-size: 36px;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500;
}

#about-us-offer > .container > .offer-cards > .card > .service-desc > p.sub {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    justify-content: center;
    text-align: center;
}

#vision > .container > .vision-description > .vision-tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

#vision > .container > .vision-description > .vision-tittle > h2 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
}

#vision > .container > .vision-description > .vision-tittle > p.vision-subtitle {
    font-size: 18px;
    line-height: 1.5;
    justify-content: center;
    text-align: center;
}

#vision > .container > .vision-description > .vision-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

#vision > .container > .vision-description >.description {
    display: flex;
    font-size: 18px;
    line-height: 30px;
    justify-content: center;
    text-align: center;
    padding: 0 0 80px 0;
}

#mission {
    padding: 50px 0 0 0;
}

#mission > .container > .mission-description > .mission-tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

#mission > .container > .mission-description > .mission-tittle > h2 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
}

#mission > .container > .mission-description > .mission-tittle > p {
    display: flex;
    font-size: 18px;
    line-height: 1.5;
    justify-content: center;
    text-align: center;
}

#mission > .container > .mission-description > .our-mission {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#mission > .container > .mission-description > .our-mission > .mission1,
#mission > .container > .mission-description > .our-mission > .mission2,
#mission > .container > .mission-description > .our-mission > .mission3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .mission1-image,
#mission > .container > .mission-description > .our-mission > .mission2 > .mission2-image,
#mission > .container > .mission-description > .our-mission > .mission3 > .mission3-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .mission1-image > img,
#mission > .container > .mission-description > .our-mission > .mission2 > .mission2-image > img,
#mission > .container > .mission-description > .our-mission > .mission3 > .mission3-image > img {
    width: 350px;
    object-fit: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description,
#mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description,
#mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description {
    display: flex;
    justify-content: center;
    gap: 15px;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .description,
#mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .description,
#mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .description {
    display: flex; 
    flex-direction: column; 
    gap: 20px;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .description > p,
#mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .description > p,
#mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .description > p {
    display: flex;
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description >.description > h4,
#mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description >.description > h4,
#mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description >.description > h4 {
    display: flex;
    font-size: 18px;
    font-weight: 600;
}

#mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .number,
#mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .number,
#mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .number {
    max-width: 40px;
    max-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-top: -10px;
    color: var(--background-color);
}

#mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .number > p,
#mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .number > p,
#mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .number > p {
    text-align: center;
    color: var(--background-color);
    padding: 20px;
}

#mission > .container > .mission-description > .our-mission > .mission2 > .mission2-order:nth-child(2) {
    order: 1;
}

#mission > .container > .mission-description > .our-mission > .mission2 > .mission2-order:nth-child(1) {
    order: 2;
}

#background {
    padding: 50px 0 0 0;
}

#background > .container > .background-description > .background-tittle > h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

#background > .container > .background-description > .background-tittle > p.subtitle {
    display: flex;
    font-size: 18px;
    line-height: 1.5;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

#background > .container > .background-description > .background-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#background > .container > .background-description > .background-image > img  {
    max-width: 80%;
    height: auto;
}

#background > .container > .background-description > p.description {
    display: flex;
    font-size: 18px;
    line-height: 1.5;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
    line-height: 36px;
}

@media screen and (max-width: 960px) {
    #vision > .container > .vision-description > .vision-image img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        height: auto;
    }

    #mission > .container > .mission-description > .our-mission > .mission2 > .mission2-order:nth-child(2) {
        order: 2;
    }
    
    #mission > .container > .mission-description > .our-mission > .mission2 > .mission2-order:nth-child(1) {
        order: 1;
    }

    #mission > .container > .mission-description > .our-mission > .mission1,
    #mission > .container > .mission-description > .our-mission > .mission2,
    #mission > .container > .mission-description > .our-mission > .mission3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        position: relative;
        display: block;
    }

    #mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description,
    #mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description,
    #mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description {
        padding-top: 10px;
        flex-direction: column;
        gap: 15px;
    }

    #mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .number,
    #mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .number,
    #mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .number {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: var(--primary-color);
        border-radius: 50%;
        margin: auto;
        padding: 10px;
    }

    #mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .number > p,
    #mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .number > p,
    #mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .number > p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--background-color);
    }

    #mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .description > h4,
    #mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .description > h4,
    #mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .description > h4 {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 36px;
    }

    #mission > .container > .mission-description > .our-mission > .mission1 > .number-and-description > .description > p,
    #mission > .container > .mission-description > .our-mission > .mission2 > .number-and-description > .description > p,
    #mission > .container > .mission-description > .our-mission > .mission3 > .number-and-description > .description > p {
        display: flex;
        text-align: center;
        font-size: 18px;
        line-height: 36px;
        font-weight: 400;
    }

    #background > .container > .background-description > .background-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #background > .container > .background-description > .background-image > img {
        max-width: 100%;
        height: auto;
    }
}

